
### Move images from registries
```
docker pull old-registry/app:some_tag
docker tag old-registry/app:some_tag new-registry/app:some_tag
docker push new-registry/app:some_tag
```

### Move images from registries
```

```
docker run --rm    -u "$(id -u):$(id -g)"    -v $(pwd):/var/www/html    -w /var/www/html    laravelsail/php81-composer:latest    composer install --ignore-platform-reqs
```
